# C-Web-Projects

MyAspNetProject/MyAspNetProject/: MyAspNetProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyAspNetProject/MyAspNetProject/Areas/Identity/: IdentityHostingStartup.cs
MyAspNetProject/MyAspNetProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyAspNetProject/MyAspNetProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyAspNetProject/MyAspNetProject/ClientApp/: README.md  angular.json  package-lock.json  package.json
MyAspNetProject/MyAspNetProject/ClientApp/src/: index.html
MyAspNetProject/MyAspNetProject/ClientApp/src/app/: app.module.ts
MyAspNetProject/MyAspNetProject/ClientApp/src/app/auth/: authservice.ts
MyAspNetProject/MyAspNetProject/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
MyAspNetProject/MyAspNetProject/ClientApp/src/app/fetch-data/: fetch-data.component.css
MyAspNetProject/MyAspNetProject/ClientApp/src/app/home/: home.component.html  home.component.ts
MyAspNetProject/MyAspNetProject/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
MyAspNetProject/MyAspNetProject/ClientApp/src/app/models/: RegisterModel.ts  login.ts  register.ts
MyAspNetProject/MyAspNetProject/ClientApp/src/app/nav-menu/: nav-menu.component.html  (+1 more)
MyAspNetProject/MyAspNetProject/Controllers/: AdController.cs  ChatHub.cs  ExternalAuthController.cs  ImageController.cs  NotificationController.cs  TeamBuildingController.cs  ThingsController.cs  UserController.cs  WeatherForecastController.cs
MyAspNetProject/MyAspNetProject/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  FacebookAuthViewModel.cs
MyAspNetProject/MyAspNetProject/Data/DatabaseConfiguration/: ApplicationDbContext.cs
MyAspNetProject/MyAspNetProject/Data/FacebookAuth/: FacebookApiResponses.cs
MyAspNetProject/MyAspNetProject/Helpers/: Constants.cs  Errors.cs  Subscriptions.cs
MyAspNetProject/MyAspNetProject/Helpers/Claims/: CreateClaims.cs  ICreateClaims.cs
MyAspNetProject/MyAspNetProject/Helpers/Constants/: Constants.cs  Tokens.cs
MyAspNetProject/MyAspNetProject/Helpers/SendGrid/: SendGrid.cs
MyAspNetProject/MyAspNetProject/JWT/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
MyAspNetProject/MyAspNetProject/Migrations/: 20200303074145_InitialCreate.Designer.cs  20200303074145_InitialCreate.cs  20200306202756_InitialCreate.Designer.cs  20200306202756_InitialCreate.cs  20200308181253_InitialCreate.Designer.cs  20200308181253_InitialCreate.cs  20200313221708_InitialCreate.Designer.cs  20200313221708_InitialCreate.cs  20200315183305_InitialCreate.Designer.cs  20200315183305_InitialCreate.cs  20200328201215_InitialCreate.Designer.cs  20200328201215_InitialCreate.cs  20200329093119_InitialCreate.Designer.cs  20200329093119_InitialCreate.cs  20200406163446_SecondMigration.Designer.cs  20200406163446_SecondMigration.cs  20200406173046_AddedThings.Designer.cs  20200406173046_AddedThings.cs  20200408043706_ThingsName.Designer.cs  20200408043706_ThingsName.cs  20200411125221_InitialCreate.Designer.cs  20200411125221_InitialCreate.cs  20200412191153_UploadUserApp.Designer.cs  20200412191153_UploadUserApp.cs  20200417171146_UpdatedTeamBuilding.Designer.cs  20200417171146_UpdatedTeamBuilding.cs  20200419143151_UpdatedPictures.Designer.cs  20200419143151_UpdatedPictures.cs  ApplicationDbContextModelSnapshot.cs
MyAspNetProject/MyAspNetProject/Models/: Ad.cs  ChatMessage.cs  INotificationModel.cs  LoginUser.cs  NotificationModel.cs  NotificationRegisterModel.cs  Pictures.cs  RegisterModel.cs  TeamBuilding.cs  ThingsNeeded.cs  User.cs
MyAspNetProject/MyAspNetProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyAspNetProject/MyAspNetProject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyAspNetProject/MyAspNetProject/Properties/: launchSettings.json
MyAspNetProject/MyAspNetProject/Services/: AdService.cs  CloudinaryService.cs  ImageService.cs  NotificationService.cs  TeamBuildingService.cs  ThingService.cs  UserService.cs
MyAspNetProject/MyAspNetProject/Services/Contracts/: IAdService.cs  ICloudinaryService.cs  IImageService.cs  ITeamBuildingService.cs  IThingService.cs  IUserService.cs
MyAspNetProject/MyAspNetProject/TestCFolder/: MyFirstFileter.cs
(+71 files in other folders)
